{
  "name": "skills-repository",
  "private": true,
  "scripts": {
    "lint:text": "textlint '**/*.md' --ignore-path .gitignore"
  },
  "devDependencies": {
    "textlint": "^14.4.0",
    "@textlint-rule/textlint-rule-no-invalid-control-character": "^3.0.0",
    "textlint-rule-no-empty-section": "^1.1.0"
  }
}
